# jdooms

./: .gitignore  README.md
Benchmarks/: Makefile  build.properties  build.xml  pom.xml  run.sh
Benchmarks/src/main/java/se/uu/it/jdooms/benchmarks/gausseidel/: GaussSeidelWorker.java  Matrix.java
Benchmarks/src/main/java/se/uu/it/jdooms/benchmarks/lufact/: LUFactWorker.java
Benchmarks/src/se.uu.it.jdooms.benchmarks.lufact/: LUFactWorker.java  MatrixBlock.java
Benchmarks/src/se/uu/it/jdooms/benchmarks/gausseidel/: GaussSeidelWorker.java
DSObjectTest/: Makefile
DSObjectTest/src/: DSObjectTest.java  Test.java
GaussSeidel/: Makefile
GaussSeidel/src/: GaussSeidelWorker.java  Matrix.java
JDOOMS/: pom.xml
JDOOMS/src/main/java/se/uu/it/jdooms/communication/: DSObjectCommFinalizer.java  DSObjectCommMessage.java  DSObjectCommSender.java
JDOOMS/src/main/java/se/uu/it/jdooms/objectspace/: DSObjectBase.java  DSObjectBaseImpl.java  DSObjectSpace.java  DSObjectSpaceImpl.java
JDOOMS/src/main/java/se/uu/it/jdooms/workerdispatcher/: DSObject.java  DSObjectDispatcher.java
JDOOMS/src/main/resources/: log4j-debug.properties  log4j.properties
LUFact/: Makefile
LUFact/src/: LUFactWorker.java  Matrix.java  MatrixBlock.java
LUFactBench_open-mpi/: LU_BENCH.sh  Makefile
LUFactBench_open-mpi/src/lubench/: JGFInstrumentor.java  JGFLUFactBench.java  JGFLUFactBenchSize.java  JGFLUFactBenchSizeA.java  JGFLUFactBenchSizeB.java  JGFLUFactBenchSizeC.java  JGFSection1.java  JGFSection2.java  JGFSection3.java  JGFTimer.java  Linpack.java
LUFact_C/: SIMD.cpp  SIMD.h  a.out  kernel.cpp  kernel.h  main.cpp
LUFact_C/Debug/: LU++  SIMD.d  kernel.d  main.d  objects.mk  subdir.mk
LUFact_C/Release/: makefile  objects.mk  subdir.mk
MPJv1.0/src/section1/: JGFAll.java  JGFAlltoallBench.java  JGFBarrierBench.java  JGFBcastBench.java  JGFGatherBench.java  JGFPingPongBench.java  JGFReduceBench.java  JGFScatterBench.java  obj_double.java
MPJv1.0/src/section2/: JGFAllSizeA.java  JGFAllSizeB.java  JGFAllSizeC.java  JGFCryptBenchSizeA.java  JGFCryptBenchSizeB.java  JGFCryptBenchSizeC.java  JGFLUFactBenchSizeA.java  JGFLUFactBenchSizeB.java  JGFLUFactBenchSizeC.java  JGFSORBenchSizeA.java  JGFSORBenchSizeB.java  JGFSORBenchSizeC.java  JGFSeriesBenchSizeA.java  JGFSeriesBenchSizeB.java  JGFSeriesBenchSizeC.java  JGFSparseMatmultBenchSizeA.java  JGFSparseMatmultBenchSizeB.java  JGFSparseMatmultBenchSizeC.java
MPJv1.0/src/section2/crypt/: IDEATest.java  JGFCryptBench.java
MPJv1.0/src/section2/lufact/: JGFLUFactBench.java  Linpack.java
MPJv1.0/src/section2/series/: JGFSeriesBench.java  SeriesTest.java
MPJv1.0/src/section2/sor/: JGFSORBench.java  SOR.java
MPJv1.0/src/section2/sparsematmult/: JGFSparseMatmultBench.java  SparseMatmult.java
MPJv1.0/src/section3/: JGFAllSizeA.java  JGFAllSizeB.java  JGFMolDynBenchSizeA.java  JGFMolDynBenchSizeB.java  JGFMonteCarloBenchSizeA.java  JGFMonteCarloBenchSizeB.java  JGFRayTracerBenchSizeA.java  JGFRayTracerBenchSizeB.java
MPJv1.0/src/section3/moldyn/: JGFMolDynBench.java  md.java
MPJv1.0/src/section3/montecarlo/: AppDemo.java  CallAppDemo.java  DemoException.java  JGFMonteCarloBench.java  MonteCarloPath.java  PathId.java  PriceStock.java  RatePath.java  ReturnPath.java  ToInitAllTasks.java  ToResult.java  ToTask.java  Universal.java  Utilities.java
MPJv1.0/src/section3/raytracer/: Interval.java  Isect.java  JGFRayTracerBench.java  Light.java  Primitive.java  Ray.java  RayTracer.java  Scene.java  Sphere.java  Surface.java  Vec.java  View.java
jdooms/: build.properties  build.xml  pom.xml
jdooms-worker/: Makefile
jdooms-worker/src/se/uu/it/jdooms/worker/java/: DistributedTest.java  Worker.java
jdooms/src/main/config/: log4j.properties
jdooms/src/main/java/se/uu/it/jdooms/communication/: DSObjectComm.java  DSObjectCommFinalizer.java  DSObjectCommMessage.java  DSObjectCommReceiver.java  DSObjectCommSender.java  DSObjectCommSynchronize.java  DSObjectNodeBarrier.java
jdooms/src/main/java/se/uu/it/jdooms/node/: Dummy.java  Server.java
jdooms/src/main/java/se/uu/it/jdooms/objectspace/: DSNodeBarrier.java  DSObjectBase.java  DSObjectBaseImpl.java  DSObjectBaseInterface.java  DSObjectCommunication.java  DSObjectInvocationHandler.java  DSObjectReceiver.java  DSObjectSender.java  DSObjectSpace.java  DSObjectSpaceImpl.java  DSObjectSpaceMap.java  DSObjectSynchronize.java  DSReserved.java
jdooms/src/main/java/se/uu/it/jdooms/objectspace/communication/: DSNodeBarrier.java  DSObjectCommunication.java  DSObjectMessage.java  DSObjectSynchronize.java
jdooms/src/main/java/se/uu/it/jdooms/workerdispatcher/: DSObject.java  DSObjectDispatcher.java  DSObjectFinalizer.java
jdooms/src/main/resources/: log4j.properties
