<?xml version="1.0" encoding="UTF-8"?>
<project name="jdooms" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-lang3-3.1.classpath">
    <pathelement location="${basedir}/lib/commons-lang3-3.1.jar"/>
  </path>
  
  <path id="library.config.classpath">
    <pathelement location="${basedir}/src/main/config"/>
  </path>
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.javassist.classpath">
    <pathelement location="${basedir}/lib/javassist.jar"/>
  </path>
  
  <path id="library.junit-4.11.classpath">
    <pathelement location="${basedir}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="library.log4j-1.2.17.classpath">
    <pathelement location="${basedir}/lib/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.mpi.classpath">
    <pathelement location="${basedir}/lib/mpi.jar"/>
  </path>
  
  <path id="library.uk.com.robust-it:cloning:1.9.0.classpath">
    <pathelement location="${basedir}/lib/cloning-1.9.0.jar"/>
    <pathelement location="${basedir}/lib/objenesis-1.2.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module jdooms -->
  
  <dirname property="module.jdooms.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jdooms" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jdooms" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jdooms" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jdooms" value="${compiler.args}"/>
  
  <property name="jdooms.output.dir" value="${module.jdooms.basedir}/bin"/>
  <property name="jdooms.testoutput.dir" value="${module.jdooms.basedir}/bin"/>
  
  <path id="jdooms.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jdooms.module.production.classpath">
    <path refid="${module.jdk.classpath.jdooms}"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.config.classpath"/>
    <path refid="library.javassist.classpath"/>
    <path refid="library.mpi.classpath"/>
    <path refid="library.commons-lang3-3.1.classpath"/>
    <path refid="library.uk.com.robust-it:cloning:1.9.0.classpath"/>
  </path>
  
  <path id="jdooms.runtime.production.module.classpath">
    <pathelement location="${jdooms.output.dir}"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.config.classpath"/>
    <path refid="library.javassist.classpath"/>
    <path refid="library.mpi.classpath"/>
    <path refid="library.commons-lang3-3.1.classpath"/>
    <path refid="library.uk.com.robust-it:cloning:1.9.0.classpath"/>
  </path>
  
  <path id="jdooms.module.classpath">
    <pathelement location="${jdooms.output.dir}"/>
    <path refid="${module.jdk.classpath.jdooms}"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.config.classpath"/>
    <path refid="library.javassist.classpath"/>
    <path refid="library.mpi.classpath"/>
    <path refid="library.commons-lang3-3.1.classpath"/>
    <path refid="library.uk.com.robust-it:cloning:1.9.0.classpath"/>
  </path>
  
  <path id="jdooms.runtime.module.classpath">
    <pathelement location="${jdooms.output.dir}"/>
    <path refid="library.log4j-1.2.17.classpath"/>
    <path refid="library.junit-4.11.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
    <path refid="library.config.classpath"/>
    <path refid="library.javassist.classpath"/>
    <path refid="library.mpi.classpath"/>
    <path refid="library.commons-lang3-3.1.classpath"/>
    <path refid="library.uk.com.robust-it:cloning:1.9.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jdooms">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jdooms">
    <patternset refid="excluded.from.module.jdooms"/>
  </patternset>
  
  <path id="jdooms.module.sourcepath">
    <dirset dir="${module.jdooms.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jdooms" depends="compile.module.jdooms.production,compile.module.jdooms.tests" description="Compile module jdooms"/>
  
  <target name="compile.module.jdooms.production" description="Compile module jdooms; production classes">
    <mkdir dir="${jdooms.output.dir}"/>
    <javac destdir="${jdooms.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jdooms}/javac">
      <compilerarg line="${compiler.args.jdooms}"/>
      <bootclasspath refid="jdooms.module.bootclasspath"/>
      <classpath refid="jdooms.module.production.classpath"/>
      <src refid="jdooms.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jdooms"/>
    </javac>
    
    <copy todir="${jdooms.output.dir}">
      <fileset dir="${module.jdooms.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jdooms.tests" depends="compile.module.jdooms.production" description="compile module jdooms; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jdooms" description="cleanup module">
    <delete dir="${jdooms.output.dir}"/>
    <delete dir="${jdooms.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jdooms" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jdooms" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jdooms:jar" value="${basedir}/classes/artifacts/jdooms_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.jdooms.jar" value="${artifacts.temp.dir}/jdooms.jar"/>
  </target>
  
  <target name="artifact.jdooms:jar" depends="init.artifacts, compile.module.jdooms" description="Build &#39;jdooms:jar&#39; artifact">
    <property name="artifact.temp.output.jdooms:jar" value="${artifacts.temp.dir}/jdooms_jar"/>
    <mkdir dir="${artifact.temp.output.jdooms:jar}"/>
    <jar destfile="${temp.jar.path.jdooms.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${jdooms.output.dir}"/>
      <zipfileset file="${basedir}/src/main/config/log4j.properties"/>
      <zipfileset src="${basedir}/lib/javassist.jar"/>
      <zipfileset src="${basedir}/lib/log4j-1.2.17.jar"/>
      <zipfileset src="${basedir}/lib/commons-lang3-3.1.jar"/>
      <zipfileset src="${basedir}/lib/cloning-1.9.0.jar"/>
    </jar>
    <copy file="${temp.jar.path.jdooms.jar}" tofile="${artifact.temp.output.jdooms:jar}/jdooms.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jdooms:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.jdooms:jar}"/>
    <copy todir="${artifact.output.jdooms:jar}">
      <fileset dir="${artifact.temp.output.jdooms:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>