<?xml version="1.0" encoding="UTF-8"?>
<project name="benchmarks" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/deploy.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/dt.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/javaws.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/jce.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/jconsole.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/management-agent.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/plugin.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/ext/apple_provider.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/ext/dnsns.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/ext/localedata.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/ext/sunjce_provider.jar"/>
      <include name="../../../../../Frameworks/JavaVM.framework/Home/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jdooms-bench.classpath">
    <pathelement location="${basedir}/../jdooms/classes/artifacts/jdooms_bench/jdooms-bench.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Benchmarks -->
  
  <dirname property="module.benchmarks.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.benchmarks" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.benchmarks" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.benchmarks" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.benchmarks" value="${compiler.args}"/>
  
  <property name="benchmarks.output.dir" value="${module.benchmarks.basedir}/out/production/Benchmarks"/>
  <property name="benchmarks.testoutput.dir" value="${module.benchmarks.basedir}/out/test/Benchmarks"/>
  
  <path id="benchmarks.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="benchmarks.module.production.classpath">
    <path refid="${module.jdk.classpath.benchmarks}"/>
    <path refid="library.jdooms-bench.classpath"/>
  </path>
  
  <path id="benchmarks.runtime.production.module.classpath">
    <pathelement location="${benchmarks.output.dir}"/>
    <path refid="library.jdooms-bench.classpath"/>
  </path>
  
  <path id="benchmarks.module.classpath">
    <path refid="${module.jdk.classpath.benchmarks}"/>
    <pathelement location="${benchmarks.output.dir}"/>
    <path refid="library.jdooms-bench.classpath"/>
  </path>
  
  <path id="benchmarks.runtime.module.classpath">
    <pathelement location="${benchmarks.testoutput.dir}"/>
    <pathelement location="${benchmarks.output.dir}"/>
    <path refid="library.jdooms-bench.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.benchmarks">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.benchmarks">
    <patternset refid="excluded.from.module.benchmarks"/>
  </patternset>
  
  <path id="benchmarks.module.sourcepath">
    <dirset dir="${module.benchmarks.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.benchmarks" depends="compile.module.benchmarks.production,compile.module.benchmarks.tests" description="Compile module Benchmarks"/>
  
  <target name="compile.module.benchmarks.production" description="Compile module Benchmarks; production classes">
    <mkdir dir="${benchmarks.output.dir}"/>
    <javac destdir="${benchmarks.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.benchmarks}/javac">
      <compilerarg line="${compiler.args.benchmarks}"/>
      <bootclasspath refid="benchmarks.module.bootclasspath"/>
      <classpath refid="benchmarks.module.production.classpath"/>
      <src refid="benchmarks.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.benchmarks"/>
    </javac>
    
    <copy todir="${benchmarks.output.dir}">
      <fileset dir="${module.benchmarks.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.benchmarks.tests" depends="compile.module.benchmarks.production" description="compile module Benchmarks; test classes" unless="skip.tests"/>
  
  <target name="clean.module.benchmarks" description="cleanup module">
    <delete dir="${benchmarks.output.dir}"/>
    <delete dir="${benchmarks.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.benchmarks" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.benchmarks" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>